NEXT_PUBLIC_GOOGLE_REDIRECT='https://sui-fund.onrender.com/auth/'
#NEXT_PUBLIC_GOOGLE_REDIRECT='https://www.vandies.com/auth/'
NEXT_PUBLIC_GOOGLE_CLIENT_ID='985931828330-n9vpqlc8rmvcnl6t31io1955c1sso219.apps.googleusercontent.com'
NEXT_PUBLIC_MOVE_PACKAGE_ID='0xc9be599a1ce3605fcccaf86a1cd857d09bdf7f5f2acc39b775d13b1cbff52c35'
NEXT_PUBLIC_URL='https://suifunds.yuviewenergy.com'
#NEXT_PUBLIC_URL='https://appi.vandies.com'
